<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:background="@drawable/newpic1" android:id="@+id/AbsoluteLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_x="0dp" android:layout_width="fill_parent" android:layout_height="50dp" android:id="@+id/LinearLayout01" android:layout_y="0dip">
	<TextView android:text="Menu" android:textColor="#FFFFFF" android:textStyle="bold" android:textSize="20dp" android:gravity="center" android:id="@+id/TextView01" android:layout_width="fill_parent" android:layout_height="fill_parent"></TextView>
</LinearLayout>
<LinearLayout android:orientation="vertical" android:layout_x="0dp" android:layout_width="100dp" android:layout_height="fill_parent" android:id="@+id/LinearLayout02" android:layout_y="50dp">
	<Button android:paddingBottom="10dp" android:layout_marginBottom="10dp" android:layout_marginRight="10dp" android:layout_width="100dp" android:layout_height="40dp" android:background="@drawable/homebutton" android:id="@+id/Button01"></Button>
	<Button android:paddingBottom="10dp" android:layout_marginBottom="10dp" android:layout_marginRight="10dp" android:layout_width="100dp" android:layout_height="40dp" android:background="@drawable/menubutton" android:id="@+id/Button02"  ></Button>	
	<Button android:paddingBottom="10dp" android:layout_marginBottom="10dp" android:layout_marginRight="10dp" android:layout_width="100dp" android:layout_height="40dp" android:background="@drawable/view_orderbutton" android:id="@+id/Button03"  ></Button>
	<Button android:paddingBottom="10dp" android:layout_marginBottom="10dp" android:layout_marginRight="10dp" android:layout_width="100dp" android:layout_height="40dp" android:background="@drawable/call_waiterbutton" android:id="@+id/Button05" ></Button>
	<Button android:paddingBottom="10dp" android:layout_marginBottom="10dp" android:layout_marginRight="10dp" android:layout_width="100dp" android:layout_height="40dp" android:background="@drawable/helpbutton" android:id="@+id/Button04"></Button>
	

</LinearLayout>
<LinearLayout android:layout_x="105dp"  
android:layout_width="fill_parent" 
android:layout_height="wrap_content" 
android:id="@+id/LinearLayout04" 
android:layout_y="50dp">

<ListView 
android:id="@+id/menu" 
android:layout_width="wrap_content" 
android:layout_height="wrap_content">
</ListView>

</LinearLayout>
</AbsoluteLayout>
